# DoomscrollingAnalyzer.API

./: .gitignore  DoomscrollingAnalyzer.API.sln  README.md  docker-compose.yml
DoomscrollingAnalyzer.API/: DoomscrollingAnalyzer.API.csproj  DoomscrollingAnalyzer.API.http  Program.cs  appsettings.Development.json  appsettings.json
DoomscrollingAnalyzer.API.Tests/: AnalyticsServiceTests.cs  AuthServiceTests.cs  DoomscrollingAnalyzer.API.Tests.csproj  ScreenTimeRepositoryTests.cs
DoomscrollingAnalyzer.API.Tests/TestSupport/: TestConfigurationFactory.cs  TestDbContextFactory.cs
DoomscrollingAnalyzer.API/Controllers/: AnalyticsController.cs  AuthController.cs  DevController.cs  ScreenTimeController.cs  WellbeingController.cs
DoomscrollingAnalyzer.API/DTOs/: AnalyticsSummaryDto.cs  AuthResponseDto.cs  CreateScreenTimeEntryDto.cs  LoginRequestDto.cs  PagedResponseDto.cs  RegisterRequestDto.cs  ScreenTimeEntryResponseDto.cs  UpdateScreenTimeEntryDto.cs  WeeklyAnalyticsDto.cs  WellbeingTipDto.cs
DoomscrollingAnalyzer.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
DoomscrollingAnalyzer.API/Data/Migrations/: 20260524235941_InitialCreate.Designer.cs  20260524235941_InitialCreate.cs  AppDbContextModelSnapshot.cs
DoomscrollingAnalyzer.API/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IScreenTimeRepository.cs  IWellbeingTipService.cs
DoomscrollingAnalyzer.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
DoomscrollingAnalyzer.API/Models/: AppUser.cs  DoomscrollingReport.cs  MoodEntry.cs  ScreenTimeEntry.cs
DoomscrollingAnalyzer.API/Profiles/: MappingProfile.cs
DoomscrollingAnalyzer.API/Properties/: launchSettings.json
DoomscrollingAnalyzer.API/Repositories/: ScreenTimeRepository.cs
DoomscrollingAnalyzer.API/Services/: AnalyticsService.cs  AuthService.cs  WellbeingTipService.cs
doomscrollinganalyzer.client/: .env  index.html  package-lock.json  package.json
doomscrollinganalyzer.client/src/: App.jsx  index.css  main.jsx
doomscrollinganalyzer.client/src/api/: client.js
doomscrollinganalyzer.client/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
doomscrollinganalyzer.client/src/components/: AnalyticsCard.jsx  EmptyState.jsx  LoadingSpinner.jsx
doomscrollinganalyzer.client/src/layout/: AppLayout.jsx  Navbar.jsx  Sidebar.jsx
doomscrollinganalyzer.client/src/pages/: Analytics.jsx  Dashboard.jsx  Login.jsx  Register.jsx  ScreenTimeEntries.jsx
